# Proposta-BackEnd

./: Propostas.Web.Api.sln  README.md  bitbucket-pipelines.yml
Propostas.Application/: Propostas.Application.csproj
Propostas.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Propostas.Application/Filters/: BaseFilter.cs  CidadeFilter.cs  ClienteFilter.cs  ContatoFilter.cs  EstadoFilter.cs  LinguagemFilter.cs  LinguagensFilter.cs  MoedaFilter.cs  PaisFilter.cs  PerfilUsuarioFilter.cs  ProdutoFilter.cs  PropostaFilter.cs  PropostaTagFilter.cs  PublicoAlvoFilter.cs  RecursoFilter.cs  SecaoArquivoFilter.cs  SecaoArquivoTagFilter.cs  SecaoFilter.cs  StatusPropostaFilter.cs  TagFilter.cs  TemplateFilter.cs  TemplateSecaoFilter.cs  TipoSecaoFilter.cs  TipoTemplateFilter.cs  TiposContatoFilter.cs  UnidadeMedidaFilter.cs  UsuarioFilter.cs
Propostas.Application/Interfaces/: IBaseAppService.cs  ICidadeAppService.cs  IClienteAppService.cs  IContatoAppService.cs  IEstadoAppService.cs  ILinguagemAppService.cs  ILinguagensAppService.cs  IMoedaAppService.cs  IPaisAppService.cs  IPerfilUsuarioAppService.cs  IProdutoAppService.cs  IPropostaAppService.cs  IPropostaTagAppService.cs  IPublicoAlvoAppService.cs  IRecursoAppService.cs  ISecaoAppService.cs  ISecaoArquivoAppService.cs  ISecaoArquivoTagAppService.cs  IStatusPropostaAppService.cs  ITagAppService.cs  ITemplateAppService.cs  ITemplateSecaoAppService.cs  ITipoSecaoAppService.cs  ITipoTemplateAppService.cs  ITiposContatoAppService.cs  IUnidadeMedidaAppService.cs  IUsuarioAppService.cs
Propostas.Application/Pagers/: Pager.cs
Propostas.Application/Properties/: AssemblyInfo.cs
Propostas.Application/Services/: BaseAppService.cs  CidadeAppService.cs  ClienteAppService.cs  ContatoAppService.cs  EstadoAppService.cs  LinguagemAppService.cs  LinguagensAppService.cs  MoedaAppService.cs  PaisAppService.cs  PerfilUsuarioAppService.cs  ProdutoAppService.cs  PropostaAppService.cs  PropostaTagAppService.cs  PublicoAlvoAppService.cs  RecursoAppService.cs  SecaoAppService.cs  SecaoArquivoAppService.cs  SecaoArquivoTagAppService.cs  StatusPropostaAppService.cs  TagAppService.cs  TemplateAppService.cs  TemplateSecaoAppService.cs  TipoSecaoAppService.cs  TipoTemplateAppService.cs  TiposContatoAppService.cs  UnidadeMedidaAppService.cs  UsuarioAppService.cs
Propostas.Application/ViewModels/: BaseViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  ContatoViewModel.cs  EstadoViewModel.cs  LinguagemViewModel.cs  MoedaViewModel.cs  PageViewModel.cs  PaisViewModel.cs  PerfilUsuarioViewModel.cs  ProdutoViewModel.cs  PropostaTagViewModel.cs  PropostaViewModel.cs  PublicoAlvoViewModel.cs  RecursoViewModel.cs  ResponseViewModel.cs  SecaoArquivoTagViewModel.cs  SecaoArquivoViewModel.cs  SecaoViewModel.cs  StatusPropostaViewModel.cs  TagViewModel.cs  TemplateSecaoViewModel.cs  TemplateViewModel.cs  TipoSecaoViewModel.cs  TipoTemplateViewModel.cs  TiposContatoViewModel.cs  UnidadeMedidaViewModel.cs  UsuarioViewModel.cs
Propostas.Domain/: Propostas.Domain.csproj
Propostas.Domain/Enumerators/: OrderByDirectionEnum.cs  PessoaTipoEnum.cs  TagTipoEnum.cs
Propostas.Domain/Interfaces/: IBaseRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IContatoRepository.cs  IEstadoRepository.cs  IFilter.cs  ILinguagemRepository.cs  ILinguagensRepository.cs  IMoedaRepository.cs  IPager.cs  IPaisRepository.cs  IPerfilUsuarioRepository.cs  IProdutoRepository.cs  IPropostaRepository.cs  IPropostaTagRepository.cs  IPublicoAlvoRepository.cs  IRecursoRepository.cs  ISecaoArquivoRepository.cs  ISecaoArquivoTagRepository.cs  ISecaoRepository.cs  IStatusPropostaRepository.cs  ITagRepository.cs  ITemplateRepository.cs  ITemplateSecaoRepository.cs  ITipoSecaoRepository.cs  ITipoTemplateRepository.cs  ITiposContatoRepository.cs  IUnidadeMedidaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Propostas.Domain/Models/: BaseEntity.cs  Cidade.cs  Cliente.cs  Contato.cs  Estado.cs  Linguagem.cs  Linguagens.cs  Moeda.cs  Pais.cs  PerfilUsuario.cs  Produto.cs  Proposta.cs  PropostaTag.cs  PublicoAlvo.cs  Recurso.cs  Secao.cs  SecaoArquivo.cs  SecaoArquivoTag.cs  StatusProposta.cs  Tag.cs  Template.cs  TemplateSecao.cs  TipoSecao.cs  TipoTemplate.cs  TiposContato.cs  UnidadeMedida.cs  Usuario.cs
Propostas.Domain/Properties/: AssemblyInfo.cs
Propostas.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Propostas.Infra.CrossCutting.IoC.csproj
Propostas.Infra.CrossCutting.Templates/: Program.cs  Propostas.Infra.CrossCutting.Templates.csproj
Propostas.Infra.CrossCutting.Templates/1 - Services/: ControllerTemplate.tt  ControllerTemplate.txt
Propostas.Infra.CrossCutting.Templates/2 - Application/: AppServiceTemplate.tt  AppServiceTemplate.txt  FilterTemplate.tt  FilterTemplate.txt  IAppServiceTemplate.tt  IAppServiceTemplate.txt  ViewModelTemplate.tt  ViewModelTemplate.txt
Propostas.Infra.CrossCutting.Templates/3 - Domain/: IRepositoryTemplate.tt  IRepositoryTemplate.txt  ModelTemplate.tt  ModelTemplate.txt
Propostas.Infra.CrossCutting.Templates/4.1 - Infra.Data/: MappingTemplate.tt  MappingTemplate.txt  RepositoryTemplate.tt  RepositoryTemplate.txt  SeedInitializerTemplate.tt  SeedInitializerTemplate.txt
Propostas.Infra.CrossCutting.Utils/: Propostas.Infra.CrossCutting.Utils.csproj
Propostas.Infra.CrossCutting.Utils/Builders/: PredicateBuilder.cs
Propostas.Infra.CrossCutting.Utils/Exceptions/: PropostasException.cs
Propostas.Infra.CrossCutting.Utils/Extensions/: EnumExtension.cs  StreamExtensions.cs
Propostas.Infra.CrossCutting.Utils/Interfaces/: IAzureBlobService.cs  IDocumentService.cs
Propostas.Infra.CrossCutting.Utils/Services/: AzureBlobService.cs  DocumentService.cs
Propostas.Infra.Data/: Propostas.Infra.Data.csproj  appsettings.json
Propostas.Infra.Data/Context/: PropostasContext.cs
Propostas.Infra.Data/Mappings/: BaseMap.cs  CidadeMap.cs  ClienteMap.cs  TagMap.cs  (+22 more)
Propostas.Web.Api/: Program.cs  Propostas.Web.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
(+162 files in other folders)
