<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propostas.Application\Propostas.Application.csproj" />
    <ProjectReference Include="..\Propostas.Domain\Propostas.Domain.csproj" />
    <ProjectReference Include="..\Propostas.Infra.Data\Propostas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
