<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
namespace Propostas.Application.Services
{
    using global::AutoMapper;
    using Propostas.Application.Filters;
    using Propostas.Application.Interfaces;
    using Propostas.Application.ViewModels;
    using Propostas.Domain.Interfaces;
    using Propostas.Domain.Models;

    /// <summary>
    ///     Implementação da <see cref="I**EntityName**AppService"/>.
    /// </summary>
    public class **EntityName**AppService : BaseAppService<**EntityName**ViewModel, **EntityName**Filter, **EntityName**>, I**EntityName**AppService
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="**EntityName**AppService"/> class.
        ///     Construtor padrão de <see cref="**EntityName**AppService"/>.
        /// </summary>
        /// <param name="uow">
        ///     Contrato do Unit of Work. Veja <see cref="IUnitOfWork"/>.
        /// </param>
        /// <param name="mapper">
        ///     Contrato do AutoMapper. Veja <see cref="IMapper"/>.
        /// </param>
        /// <param name="repository">
        ///     O repositório da entidade **EntityName**. Veja <see cref="I**EntityName**Repository"/>.
        /// </param>

        public **EntityName**AppService(
            IUnitOfWork uow,
            IMapper mapper,
            I**EntityName**Repository repository)
            : base(uow, mapper, repository)
        {
        }
    }
}